body {
  background-color: rgb(27, 27, 27);
  display: flex;
  flex-flow: column;
  /* flex-wrap: wrap; */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 11px;
  color: rgb(201, 200, 200);
}

.flex-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.black-box {
  background-color: rgb(65, 65, 65);
  position: relative;
  margin-top: 130px;
  width: 495px;
  height: 400px;
  border-radius: 5px;
  /* border: 2px solid white; */
}
.black-box img {
  width: 150px;
  height: 150px;
  margin-top: 15%;
  margin-left: 33%;
  border-radius: 50%;
  /* border: 2px solid white; */
}
.pic img {
  width: 22px;
  height: 23px;
  margin-left: 42.5em;
  margin-top: 0.5em;
}
.name {
  margin-top: 25%;
  margin-left: 2%;
  /* border: 2px solid white; */
}
.emoji {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* border: 2px solid white; */
  margin-top: 8%;
}
.second-col,
.third-col {
  display: flex;
  justify-content: space-evenly;
  /* border: 2px solid white; */
}
.second-col img {
  width: 30px;
  height: 30px;
  padding: 0px 5px 0px 5px;
}
.third-col img {
  width: 30px;
  height: 30px;
  padding: 0px 10px 0px 0px;
}
.mic {
  margin-left: 5px;
  width: 40px;
  height: 30px;
  background-color: red;
  border-radius: 40%;
}
.f {
  grid-area: farea;
}
.s {
  grid-area: sarea;
}
.t {
  grid-area: tarea;
}
@media screen and (max-width: 1006px) and (min-width: 200px) {
  /* .flex-box {
    flex-flow: wrap;
    justify-content: center;
    border: 2px solid rgb(255, 255, 255);
  } */
  .s,
  .f,
  .t {
    width: 700px;
    height: 400px;
    margin-left: 30px;
    margin-top: 10px;
  }
  .name {
    margin-top: 95px;
  }
  .pic {
    margin-left: 36em;
  }
  .black-box img {
    margin-left: 25em;
  }
}
@media screen and (max-width: 1500px) and (min-width: 1007px) {
  .t {
    margin-top: 10px;
  }
}


